<!doctype html>
<html lang="fi">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />

    <style>
      html,
      body {
        width: 100%;
        height: 99%;
      }

      body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      div {
        flex-basis: 49%;
        position: relative;
      }

      iframe {
        width: 100%;
        height: 100%;
      }

      div > label {
        position: absolute;
        font-weight: bold;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 1rem;
        background: var(--contestant-color);
      }
    </style>
  </head>
  <body>
    <script type="module" src="index.js"></script>
  </body>
</html>
